{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "ES6",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "NodeNext"
  },
  "files": [
    "src/functions.ts"
  ]
}
