{
  "compilerOptions": {
    "strictNullChecks": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "ES6",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true
  },
  "files": [
    "src/global.d.ts",
    "src/app.ts",
    "src/functions.ts"
  ]
}
